server.port=7777


#web会话缓存
session.redis.host=localhost
session.redis.password=
session.redis.port=6379
session.redis.database=4

#数据缓存
cache.redis.host=localhost
cache.redis.password=
cache.redis.port=6379
cache.redis.database=4